Current Mongosh Log ID:	6466a60f8cb78990d202fe4d
Connecting to:		mongodb://localhost:27017/jaskis?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.9.0
Using MongoDB:		6.0.6
Using Mongosh:		1.9.0

For mongosh info see: [1mhttps://docs.mongodb.com/mongodb-shell/[0m

------
   The server generated these startup warnings when booting
   2023-05-17T09:19:10.675-07:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

[
  {
    _id: ObjectId("646404365b7365f46ad1595a"),
    name: 'Grandhog',
    species: 'Groundhog',
    location: 'Woodlands',
    wantedFor: 'Not coming out of the hole on time and prolonging winter',
    client: 'Songbird',
    reward: 50000,
    captured: false
  }
]
